const initialState = {counter: 1, name: 'Morty'};

// reducer обязан всегда быть чистой функцией, не вызывает внутри 
// никаких сайд-эффектов, рандомных данных, нет работы с DOM, сетевых запросов, 
// данных, которые могут быть изменены и не под нашим контролем
// в данный момент. Нельзя менять файлы в файловой системе (Node.js) 

// сколько бы мы не вызвали чистую с одинаковыми 
// аргументами, получим один и тот же результат и функция
// зависит ТОЛЬКО от этих входящих аргументов,
// сама ничего не меняет, а возвращает новый объект

// На вход принимает два объекта state и action, state - 
// описание текущего состояния приложения, action - объект с
// указаниями как менять состояние. Сам редюсер содержит правила
// и меняет состояние в соответствии с пришедшим action
// На выходе выдает новое состояние (иммутабельность)

// Чистые функции желательно делать те, через которые проходит 
// много операций. Если это позволяет код.

const reducer = (state = initialState, action) => {
    switch (action.type) {
        case "INC":
            return {
                ...state,
                counter: state.counter + 1
            };
        case "DEC":
            return {
                ...state,
                counter: state.counter - 1
            };
        case "RND":
            return {
                ...state,
                counter: state.counter * action.payload
            }
        default:
            return state
    }
}

export default reducer;